// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "commonjs",
//     "lib": ["ES2020"],
//     "strict": false,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "outDir": "./dist",
//     "baseUrl": ".",
//     "skipLibCheck": true
//   },
//   "include": ["tests/**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }

//
////
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // Changes from commonjs to support ESM
    "moduleResolution": "NodeNext", // Fixes Error #1 and #3 (Deprecations)
    "rootDir": ".", // Fixes Error #2 (Layout issues)
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
